<!DOCTYPE html>
<html>
    
        <title> Introduction To CSS </title>

    <link rel="stylesheet" href="color.css">

    </head>
    <body>
    
        <!-- Inline, Internal, External -->

        <h1>This is my website</h1>

        <p id="p1" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis delectus saepe magnam neque quo laudantium rem, voluptas nobis possimus aperiam repudiandae enim aspernatur tempore alias consequuntur doloremque dolore dicta?</p>
        <p id="p2" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis delectus saepe magnam neque quo laudantium rem, voluptas nobis possimus aperiam repudiandae enim aspernatur tempore alias consequuntur doloremque dolore dicta?</p>
        <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis delectus saepe magnam neque quo laudantium rem, voluptas nobis possimus aperiam repudiandae enim aspernatur tempore alias consequuntur doloremque dolore dicta?</p>
        <p id="p4" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis delectus saepe magnam neque quo laudantium rem, voluptas nobis possimus aperiam repudiandae enim aspernatur tempore alias consequuntur doloremque dolore dicta?</p>

        
        
    </body>
</html>