<!DOCTYPE html>
<html>
    <head>
        <title> Span and Div </title>

    </head>
    <body>
        

        <!-- GROUP TOGETHER HTML-->
        <!-- <span> inline container to group elements for styling purposes -->
        <!-- <div> block container to group elements for styling purposes -->    
        

        <h1><span style="background-color: tomato;"> This is an span title</span></h1>    
        <h1><div style="background-color: cyan;" >This is an div title</div></h1>    
        

        <p><span style="background-color:tomato;">This is a span sentence</span> </p>
        <p><div style="background-color: cyan;">This is a div sentence</div> </p>

 
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.<span style="background-color:tomato;">Dignissimos nesciunt quasi, perspiciatis veritatis quam officia, esse possimus ratione labore enim ipsa repellendus quaerat recusandae harum unde ad corrupti, necessitatibus velit.</span></p>


        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.Dignissimos nesciunt quasi,<div  style="background-color: cyan;">perspiciatis veritatis quam officia, esse possimus ratione labore enim ipsa repellendus quaerat recusandae harum unde ad corrupti, necessitatibus velit. </div></p>



    </body>
</html>